backend = "glx";

blur-background = true;
blur-kern = "7x7box";

unredir-if-possible = true;

# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;

# Do not let blur radius adjust based on window opacity.
blur-background-fixed = true;

blur:
{
  method = "dual_kawase"
  strength = 3;
};

fading = true;

# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;

# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;

# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;

no-fading-openclose = false;

use-damage = false;

corner-radius = 20;

vsync = true;

