backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
use-damage = true;

shadow = true;
shadow-radius = 60;
shadow-offset-x = -56;
shadow-offset-y = -53;
shadow-opacity = 0.55;
shadow-exclude = [
    "! name~=''"
]

blur-background = true;
blur-kern = "7x7box";
blur-background-frame = true;
blur-background-fixed = true;
blur:
{
  method = "dual_kawase"
	strength = 8;
};

inactive-dim = 0.05

vsync = true;
