backend = "glx";

blur-background = true;
blur-kern = "7x7box";

# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;

# Do not let blur radius adjust based on window opacity.
blur-background-fixed = true;

blur:
{
  method = "dual_kawase"
	strength = 3;
};

vsync = true;
