bar 
{
	position bottom;
  cursor-name hand2;
  mode full;
	background-colour "#40202020";
  icon-padding 6;

	button
	{
		image-path /home/udit/dock_icons/finder.png;
		command    nautilus;
	}

	button
	{
		image-path /home/udit/dock_icons/google-chrome.png;
		command    chromium;
	}

	button
	{
		image-path /home/udit/dock_icons/mozilla-firefox.png;
		command    firefox-wayland;
	}

	button
	{
		image-path /home/udit/dock_icons/android-studio.png;
		command    astudio;
	}

	button
	{
		image-path /home/udit/dock_icons/visual-studio-code.png;
		command    code-oss;
	}

	button
	{
		image-path /home/udit/dock_icons/affinity-photo.png;
		command    exit;
	}
}
