*.background:	#110b1f
*.color0:	#110b1f
*.color1:	#965C72
*.color10:	#92D450
*.color11:	#566886
*.color12:	#656F8A
*.color13:	#A97588
*.color14:	#77869E
*.color15:	#c3c0c9
*.color2:	#DD5571
*.color3:	#566886
*.color4:	#656F8A
*.color5:	#A97588
*.color6:	#77869E
*.color66:	#110b1f
*.color7:	#c3c0c9
*.color8:	#88868c
*.color9:	#965C72
*.foreground:	#c3c0c9
*background:	#110b1f
*color0:	#110b1f
*color1:	#965C72
*color10:	#92D450
*color11:	#566886
*color12:	#656F8A
*color13:	#A97588
*color14:	#77869E
*color15:	#c3c0c9
*color2:	#DD5571
*color3:	#566886
*color4:	#656F8A
*color5:	#A97588
*color6:	#77869E
*color66:	#110b1f
*color7:	#c3c0c9
*color8:	#88868c
*color9:	#965C72
*foreground:	#c3c0c9
URxvt*background:	[100]#110b1f
URxvt*borderColor:	[100]#110b1f
URxvt*cursorColor:	#c3c0c9
URxvt*depth:	32
URxvt*foreground:	#c3c0c9
UXTerm*background:	#110b1f
UXTerm*cursorColor:	#c3c0c9
UXTerm*foreground:	#c3c0c9
XClock*background:	#110b1f
XClock*foreground:	#c3c0c9
XClock*hourColor:	rgba:c3/c0/c9/ff
XClock*majorColor:	rgba:c3/c0/c9/ff
XClock*minorColor:	rgba:c3/c0/c9/ff
XClock*minuteColor:	rgba:c3/c0/c9/ff
XClock*secondColor:	rgba:c3/c0/c9/ff
XTerm*background:	#110b1f
XTerm*cursorColor:	#c3c0c9
XTerm*foreground:	#c3c0c9
emacs*background:	#110b1f
emacs*foreground:	#c3c0c9
